events {
    worker_connections  1024;
}


http {
    server {
        listen  80;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        location / {
            root /usr/share/nginx/html;
        }

        location /socket.io/ {

            proxy_pass http://app:3000/socket.io/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://app:3000/api/;
        }
    }
}

